{"flutter":{"platforms":{"android":{"default":{"projectId":"chatapp-de5b6","appId":"1:71286289531:android:e9c803b7226f659a29dede","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatapp-de5b6","configurations":{"android":"1:71286289531:android:e9c803b7226f659a29dede","macos":"1:71286289531:ios:8db7bcfede1370f629dede"}}}}}}